<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  </head>
  
  <body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="home"><a href="#">Home</a></li>
          <li class="nav-links"><a href="#">My Calender</a></li>
          <li class="nav-links"><a href="#">Widgets</a></li>
          <li 
  <li>
          <span class="user-icon"></span>
        </li>
      </ul>
    </nav>

          
        </ul>  
      </nav>  
    </header>  
 <h2 class="header">
            FLASH CARDS
         </h2>
 <div class="cards">
         <div 
 class="services">
           <div
 class="content content-1">
              
               <h3>
                  mv
               </h3>
               <p>
           move
               </p>
           <head>
            <title>BootStrap Icons</title>
            <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
            </head>
            
            <i class='bi bi-three-dots-vertical'></i>
           
   
            </div>
            <div class="content content-2">
               <h3>
                  ls
               </h3>
               <p>
                  list all the contents of...
               </p>
              <head>
            <title>BootStrap Icons</title>
            <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
            </head>
            <body>
            <i class='bi bi-three-dots-vertical'></i>
            </body>
           </div>
              <div
            class="content content-3">
               
               <h3>
                  mkdir
               </h3>
               <p>
                  create a directory
               </p>
               <head>
            <title>BootStrap Icons</title>
            <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
            </head>
            <body>
            <i class='bi bi-three-dots-vertical'></i>
            </body>
            </div>
           <div class="content content-4">
               
               <h3>
                  cp
               </h3>
               <p>
                  copy
               </p>
               <head>
            <title>BootStrap Icons</title>
            <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
            </head>
            <body>
            <i class='bi bi-three-dots-vertical'></i>
            </body>
            </div>
         </div>
      </div>
   </body>
</html>
<div>
 <button onclick="showAddCard()">+ Add Card</button>
  
</div>
  

<div class="container">
  <div class="create-box">
    <label for="question">Question (front)</label>
    <textarea id="question"></textarea>
    <br>
    <label for="answer">Answer (back)</label>
    <textarea id="answer"></textarea>
    <br>
    <h5><button>Upload Image</button></h5>
      <button>Cancel</button>
      <button onclick="addFlashcard()">Add</button>
      